# MetaFrm.Config.AppsettingsJsonFactoryConfig

./: MetaFrm.Config.AppsettingsJsonFactoryConfig.sln  README.md
.github/workflows/: build.yml  build_6.0.yml  build_7.0.yml  build_8.0.yml  build_9.0.yml
MetaFrm.Config.AppsettingsJsonFactoryConfig(net10.0)/: MetaFrm.Config.AppsettingsJsonFactoryConfig(net10.0).csproj
MetaFrm.Config.AppsettingsJsonFactoryConfig(net5.0)/: MetaFrm.Config.AppsettingsJsonFactoryConfig(net5.0).csproj
MetaFrm.Config.AppsettingsJsonFactoryConfig(net6.0)/: MetaFrm.Config.AppsettingsJsonFactoryConfig(net6.0).csproj
MetaFrm.Config.AppsettingsJsonFactoryConfig(net7.0)/: MetaFrm.Config.AppsettingsJsonFactoryConfig(net7.0).csproj
MetaFrm.Config.AppsettingsJsonFactoryConfig(net8.0)/: MetaFrm.Config.AppsettingsJsonFactoryConfig(net8.0).csproj
MetaFrm.Config.AppsettingsJsonFactoryConfig(net9.0)/: MetaFrm.Config.AppsettingsJsonFactoryConfig(net9.0).csproj
src/: AppsettingsJsonFactoryConfig.cs
